# Comprehensive .gitignore for Spinbox projects
# Covers Python, Node.js, and general development patterns

# ===========================
# Python
# ===========================

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
venv/
ENV/
env/
.venv/

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# Celery
celerybeat-schedule
celerybeat.pid

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre
.pyre/

# ===========================
# Node.js
# ===========================

# Dependencies
node_modules/
jspm_packages/

# Build outputs
dist/
.next/
out/
build/

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage
coverage/
.nyc_output

# TypeScript
*.tsbuildinfo

# Optional npm cache
.npm

# Optional eslint cache
.eslintcache

# Optional stylelint cache
.stylelintcache

# Yarn
.yarn-integrity
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# Parcel
.cache
.parcel-cache

# Serverless
.serverless/

# FuseBox
.fusebox/

# DynamoDB Local
.dynamodb/

# TernJS
.tern-port

# Stores
.vercel
.turbo

# ===========================
# Environment & Secrets
# ===========================

# Environment files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env*.local

# Keep example files
!.env.example
!.env.local.example

# ===========================
# IDE & Editors
# ===========================

# VS Code
.vscode/
*.code-workspace

# JetBrains
.idea/
*.iml
*.iws
*.ipr

# Vim
*.swp
*.swo
*~
.netrwhist

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp

# Sublime Text
*.sublime-workspace
*.sublime-project

# ===========================
# Operating System
# ===========================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.lnk

# Linux
*~

# ===========================
# Logs & Debug
# ===========================

logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# ===========================
# Database
# ===========================

*.sqlite
*.sqlite3
*.db

# PostgreSQL
*.sql.backup

# ===========================
# Docker
# ===========================

# Don't ignore Dockerfiles, but ignore data
docker-data/

# ===========================
# Miscellaneous
# ===========================

# Archives
*.tar
*.tar.gz
*.zip
*.rar
*.7z

# Temporary files
tmp/
temp/
*.tmp
*.temp

# Backup files
*.bak
*.backup

# Secrets (extra protection)
*.pem
*.key
credentials.json
secrets.json
